import org.gradle.util.GradleVersion

plugins {
    id "com.github.node-gradle.node"
}

node {
    version = "16.14.2"
    download = true
    workDir = file("build/node")
}

def changeScript = isPropertyEnabled("changeScript")
def changeArgs = isPropertyEnabled("changeArgs")

task hello(type: NodeTask) {
    script = file("simple.js")
    args = []
    outputs.upToDateWhen {
        true
    }
}

if (changeScript) {
    hello.script = file("name.js")
}

if (changeArgs) {
    hello.args = ["Bob", "Alice"]
}

def scriptFile = file(".")

task executeDirectoryScript(type: NodeTask) {
    script = scriptFile
    outputs.upToDateWhen {
        true
    }
}

task version(type: NodeTask) {
    script = file("version.js")
}

def isPropertyEnabled(String name) {
    return providers.systemProperty(name).forUseAtConfigurationTime().isPresent()
}
