plugins {
    id "com.github.node-gradle.node"
}

node {
    download = true
    workDir = file("build/node")
    pnpmVersion = '4.12.4'
}

task env(type: PnpxTask) {
    dependsOn pnpmInstall
    command = "printenv"
    outputs.upToDateWhen {
        true
    }
}

task pwd(type: PnpxTask) {
    dependsOn pnpmInstall
    command = "jseval"
    args = ["console.log(`Working directory is '\${process.cwd()}'`);"]
    outputs.upToDateWhen {
        true
    }
}

task version(type: PnpxTask) {
    dependsOn pnpmInstall
    command = "--version"
}

if (isPropertyEnabled("customEnv")) {
    env.environment = [CUSTOM: "custom value"]
}

if (isPropertyEnabled("ignoreExitValue")) {
    env.ignoreExitValue = true
}

if (isPropertyEnabled("notExistingCommand")) {
    env.command = "notExistingCommand"
}

if (isPropertyEnabled("customWorkingDir")) {
    pwd.workingDir = file("${project.buildDir}/customWorkingDirectory/")
}

def isPropertyEnabled(name) {
    def property = System.properties[name]
    return property == "true"
}
