import org.gradle.api.initialization.resolve.RepositoriesMode
import org.gradle.util.GradleVersion

if (GradleVersion.current() >= GradleVersion.version("6.8")) {
    dependencyResolutionManagement {
        repositories {
            repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        }
    }
}
