# gradle-node-plugin

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  RELEASE-CHECKLIST.md  allclasses-frame.html  allclasses-noframe.html  allclasses.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  deprecated.html  element-list  flake.nix  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  settings.gradle  settings.gradle.kts  type-search-index.js
.github/: FUNDING.yml
.github/workflows/: build-examples.yml  build.yml  gradle-wrapper-validation.yml  publish.yml  update-javadoc.yml
buildSrc/: build.gradle
com/github/gradle/node/: NodeExtension.Companion.html  NodeExtension.html  NodePlugin.Companion.html  NodePlugin.html  PackageJsonExtension.Companion.html  PackageJsonExtension.html  package-frame.html  package-summary.html  package-tree.html
com/github/gradle/node/exec/: ExecConfiguration.html  ExecRunner.html  ExecRunnerKt.html  NodeExecConfiguration.html  NodeExecRunner.html  NodeExecRunnerKt.html  package-frame.html  package-summary.html  package-tree.html
com/github/gradle/node/task/: BaseTask.html  NodeSetupTask.Companion.html  NodeSetupTask.html  NodeTask.html  package-frame.html  package-summary.html  package-tree.html
com/github/gradle/node/util/: DefaultProjectApiHelper.html  GradleHelperExecution.html  HelperExecution.html  KotlinUtilsKt.html  LegacyProjectApiHelper.html  NodeVersionSource.NodeVersionSourceParameters.html  NodeVersionSource.html  Platform.html  PlatformHelper.Companion.html  PlatformHelper.html  PlatformHelperKt.html  ProjectApiHelper.Companion.html  ProjectApiHelper.html  ProviderKt.html  package-frame.html  package-summary.html  package-tree.html
com/github/gradle/node/variant/: VariantComputer.html  VariantComputerKt.html  package-frame.html  package-summary.html  package-tree.html
docs/: faq.md  installation.md  installing.md  node.md  usage.md
examples/: README.md
examples/simple-gulp/: Gulpfile.js
examples/simple-node/: README.md  build.gradle  package-lock.json  settings.gradle
examples/simple-node/npm/: build.gradle  package-lock.json
examples/simple-node/yarn/: build.gradle
examples/simple-yarn/: build.gradle
examples/simple-yarn/src/node/: index.js
examples/spring-boot-angular/: README.md  build.gradle.kts  settings.gradle.kts
examples/spring-boot-angular/webapp/: README.md  angular.json  build.gradle.kts  karma.conf.js  package-lock.json  package.json
examples/spring-boot-angular/webapp/e2e/src/: app.e2e-spec.ts
examples/spring-boot-angular/webapp/src/: index.html
examples/spring-boot-angular/webapp/src/app/: app.component.spec.ts  app.component.ts
examples/vertx-react/: README.md  build.gradle  settings.gradle
examples/vertx-react/src/main/java/com/github/gradle/node/vertx_react/: MainVerticle.java
examples/vertx-react/src/test/java/com/github/gradle/node/vertx_react/: MainVerticleTest.java
examples/vertx-react/webapp/: build.gradle  package.json
gradle/: additional-artifacts.gradle  buildscript.gradle  buildscript.gradle.kts  ci.gradle.kts  coverage.gradle.kts  publishing.gradle
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: deprecated.html  index.html  package-list
javadoc/com/github/gradle/node/: NodeExtension.html
javadoc/index-files/: index-14.html  index-16.html  index-2.html  index-3.html  index-6.html  index-7.html  index-8.html
src/test/resources/: dist-index.html  dist-index.json
src/test/resources/fixtures/bun/: build.gradle
src/test/resources/fixtures/bun-env/: build.gradle  package.json
src/test/resources/fixtures/bun-in-subdirectory/: build.gradle
src/test/resources/fixtures/bun-present/: package.json
src/test/resources/fixtures/bunx/: build.gradle
src/test/resources/fixtures/bunx-env/: build.gradle
src/test/resources/fixtures/env/: package.json
src/test/resources/fixtures/javascript-project/: index.js  package.json  test.js
src/test/resources/fixtures/kotlin/: build.gradle.kts
src/test/resources/fixtures/node/: build.gradle  index.js  name.js  settings.gradle
src/test/resources/fixtures/node-allow-insecure-protocol/: build.gradle
src/test/resources/fixtures/node-depresolutionmgmt/: build.gradle  settings.gradle  version.js
src/test/resources/fixtures/node-disallow-insecure-protocol/: build.gradle  settings.gradle
src/test/resources/fixtures/node-env/: build.gradle  env.js
src/test/resources/fixtures/node-fail-on-project-repos-download/: build.gradle  settings.gradle
src/test/resources/fixtures/node-fail-on-project-repos-no-download/: build.gradle  settings.gradle
src/test/resources/fixtures/node-no-download-url/: build.gradle
src/test/resources/fixtures/node-system-version/: build.gradle
src/test/resources/fixtures/npm/: build.gradle
src/test/resources/fixtures/npm-build-cache/: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
src/test/resources/fixtures/npm-env/: build.gradle
src/test/resources/fixtures/npm-in-subdirectory/: build.gradle
src/test/resources/fixtures/npx/: .eslintrc.yml  build.gradle  package.json  test.js
src/test/resources/fixtures/npx-env/: .npmrc  build.gradle  package.json
src/test/resources/fixtures/pnpm/: build.gradle
src/test/resources/fixtures/pnpm-env/: build.gradle
src/test/resources/fixtures/pnpx/: build.gradle
src/test/resources/fixtures/pnpx-env/: build.gradle
src/test/resources/fixtures/yarn/: build.gradle
src/test/resources/fixtures/yarn-env/: build.gradle
src/test/resources/fixtures/yarn-in-subdirectory/: build.gradle
(+322 files in other folders)
