plugins {
    id "com.github.node-gradle.node"
}

task hello(type: NodeTask) {
    script = file("hello.js")
}

task countRepositories {
    dependsOn nodeSetup
    doLast {
        println "Project repositories: ${repositories.size()}"
    }
}

task npmVersion(type: NpmTask) {
    npmCommand = ["version"]
}

task npxHelp(type: NpxTask) {
    command = "--help"
}

task yarnHelp(type: YarnTask) {
    yarnCommand = ["--help"]
}
