import org.gradle.util.GradleVersion

plugins {
    id 'com.github.node-gradle.node'
}

def changeInputs = isPropertyEnabled("changeInputs")

node {
    pnpmVersion = "4.12.4"
    download = true
    workDir = file('build/node')
}

task test(type: PnpmTask) {
    dependsOn pnpmInstall
    pnpmCommand = changeInputs ? ['run', 'test'] : ['run']
    args = changeInputs ? [] : ['test']
    inputs.dir('src')
    inputs.dir('test')
    outputs.upToDateWhen {
        true
    }
}

task version(type: PnpmTask) {
    dependsOn pnpmInstall
    pnpmCommand = ["--version"]
}

def isPropertyEnabled(String name) {
    if (GradleVersion.current() >= GradleVersion.version("6.6")) {
        return providers.systemProperty(name).forUseAtConfigurationTime().isPresent()
    }
    return System.properties[name] != null
}
