import org.gradle.util.GradleVersion

plugins {
    id 'com.github.node-gradle.node'
}

def changeInputs = isPropertyEnabled("changeInputs")

node {
    pnpmVersion = "8.1.1"
    download = true
    workDir = file('build/node')
}

task test(type: PnpmTask) {
    dependsOn pnpmInstall
    pnpmCommand = changeInputs ? ['run', 'test'] : ['run']
    args = changeInputs ? [] : ['test']
    inputs.dir('node_modules')
    inputs.file('package.json')
    inputs.files('index.js', 'test.js')
    outputs.upToDateWhen {
        true
    }
}

task version(type: PnpmTask) {
    dependsOn pnpmInstall
    pnpmCommand = ["--version"]
}

def isPropertyEnabled(String name) {
    return providers.systemProperty(name).forUseAtConfigurationTime().isPresent()
}
