plugins {
    id 'com.github.node-gradle.node'
}

node {
    nodeProjectDir = file("${projectDir}/javascript-project")
}

task build(type: YarnTask) {
    dependsOn yarn
    yarnCommand = ["run", "build"]
    args = ["--out-dir", "output"]
    inputs.dir("javascript-project/src")
    inputs.dir("javascript-project/node_modules")
    outputs.dir("javascript-project/output")
}
