buildscript {
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.0"
    }
}

plugins {
    id 'com.github.node-gradle.node'
}

node {
    download = false
}

tasks.yarnSetup {
		args.addAll(['--registry', 'http://myregistry.npm.com'])
}

task helloWorld(type: NodeTask) {
    script = file("hello.js")
}
