plugins {
    id "com.github.node-gradle.node"
}

node {
    version = "12.13.0"
    distBaseUrl = null
    download = true
    allowInsecureProtocol = false
    workDir = file("build/node")
}

task hello(type: NodeTask) {
    script = file("simple.js")
    args = []
    outputs.upToDateWhen {
        true
    }
}
