plugins {
    id 'com.github.node-gradle.node'
}

def changeInputs = System.properties["changeInputs"] ? System.properties["changeInputs"] == 'true' : false

node {
    npmVersion = "6.12.0"
    download = true
    workDir = file('build/node')
}

task test(type: NpmTask) {
    dependsOn npmInstall
    npmCommand = changeInputs ? ['run', 'test'] : ['run']
    args = changeInputs ? [] : ['test']
    inputs.file('package.json')
    inputs.dir('src')
    inputs.dir('test')
    outputs.upToDateWhen {
        true
    }
}

task version(type: NpmTask) {
    dependsOn npmInstall
    npmCommand = ["--version"]
}
