apply plugin: 'com.github.node-gradle.node'

node {
    download = true

    custom {
        npm {
            version.set("9.6.4")
        }
        yarn {
            version.set("1.22.4")
        }
    }
}

task helloWorld(type: NodeTask, dependsOn: 'npmInstall') {
    script = file('src/node/index.js')
}
