plugins {
    id "com.github.node-gradle.node"
}

node {
    version = "18.17.1"
    distBaseUrl = "http://nodejs.org/dist/"
    download = true
    allowInsecureProtocol = true
    workDir = file("build/node")
}

task hello(type: NodeTask) {
    script = file("simple.js")
    args = []
    outputs.upToDateWhen {
        true
    }
}
